# acanalysis

./: .gitignore  AC4Analysis.sln  BIN_Analysis.xls  ProjectHome.md  README.md  X02.SM
AC4Analysis/: AC4Analysis.csproj  EE.Designer.cs  EE.cs  EESub.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GIM.Designer.cs  GIM.cs  LightWin.Designer.cs  LightWin.cs  Notes.cs  SM.Designer.cs  SM.cs  Text.cs  ViewWin.Designer.cs  ViewWin.cs  Win3D.Designer.cs  Win3D.cs  Win3D.resx  map.Designer.cs  map.cs
AC4Analysis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AC4Analysis/publish/: AC4Analysis.application
AC4Analysis/publish/Application Files/AC4Analysis_1_1_0_0/: AC4Analysis.application  AC4Analysis.exe.deploy  AC4Analysis.exe.manifest
AC4Analysis/publish/Application Files/AC4Analysis_1_1_0_1/: AC4Analysis.exe.deploy  AC4Analysis.exe.manifest
AC4_3DWIN/: AC4Map.cpp  AC4_3DWIN.cpp  AC4_3DWIN.vcxproj
AC4_3DWIN2/: AC4Map.cpp  AC4Map.h  AC4_3DWIN2.cpp  AC4_3DWIN2.vcxproj  AC4_3DWIN2.vcxproj.filters  EasyMatrix.h  EasyQuat.h  EasyVector.h  NodeMath.cpp  NodeMath.h  Set.cpp  Set.h  TAList.h  Vec3f.h
AC4_3DWIN2/Debug/: vc120.idb
AC4_3DWIN2/Debug/AC4_3DWIN2.tlog/: AC4_3DWIN2.lastbuildstate  AC4_3DWIN2.write.1u.tlog  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
AC4_3DWIN2/Release/AC4_3DWIN2.tlog/: AC4_3DWIN2.lastbuildstate  AC4_3DWIN2.write.1u.tlog  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
glew/: glew_static.vcxproj
glew/Debug/glew_static.tlog/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
glew/Release/glew_static.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
glfw/: GLFW.vcxproj
glfw/Debug/: vc120.idb
glfw/Debug/GLFW.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
glfw/Release/GLFW.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
glfw/win32/: platform.h
inc/GL/: glfw.h
lib/: GLFW.lib  GLFWd.lib  glew32s.lib  glew32sd.lib
trunk/: AC4Analysis.sln  BIN_Analysis.xls
trunk/AC4Analysis/: AC4Analysis.csproj  EE.cs  EESub.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GIM.Designer.cs  GIM.cs  LightWin.Designer.cs  LightWin.cs  Note.Designer.cs  Note.cs  Notes.cs  Program.cs  SM.Designer.cs  SM.cs  Text.Designer.cs  Text.cs  Win3D.Designer.cs  Win3D.cs  Win3D.resx  ini.cs  map.Designer.cs  map.cs
trunk/AC4Analysis/Properties/: AssemblyInfo.cs
trunk/AC4_3DWIN/: AC4Map.h  AC4_3DWIN.cpp  TAList.cpp
trunk/AC4_3DWIN2/: AC4Map.cpp  AC4Map.h  AC4_3DWIN2.cpp  AC4_3DWIN2.h  AC4_3DWIN2.vcxproj  AC4_3DWIN2.vcxproj.filters  Def.h  Matrix4f.h  NodeMath.h  Vec4f.h
trunk/glew/: glew_static.vcxproj
trunk/glfw/: GLFW.vcxproj  internal.h  window.c
trunk/glfw/win32/: win32_window.c
trunk/lib/: GLFWd.lib
