<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AC4Analysis.exe" version="1.1.0.1" publicKeyToken="5da1649135ed9c75" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ac4s.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AC4Analysis" version="1.7.3.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AC4Analysis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AC4Analysis.exe" size="113592">
      <assemblyIdentity name="AC4Analysis" version="1.7.3.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iKUnfCkoimHl+uS/NHuXni3yO0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AC4Analysis.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ac4s.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l5+BZkz1NMcZRutyhJOWoZNxUIk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARTHRIKADMNEO\Arthur" issuerKeyHash="b324892cbc0eeaa82682af86388fc262d7d8403f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2fCKu8sB2ooq3G7Qk3cs5kIj8ZU=</DigestValue></Reference></SignedInfo><SignatureValue>ZImbo7t8byDPc55zokf4yr4EV2+JXk7sy+lToYWJu3zgNNSpLc/h+cboofRRkKO3/KT+N9R/E5Ki/4cIvc1/GnCFYToQXmfs2KSoJgMHIMikJc71TLwUqSnhNyc8OtEStaZAZp5mXbrte9X9u8ec5glY/geCUxkQEu8mJeC7auw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qjGCBRGN1vlvbNaBPHY2+q5My3nk+gGY+q0CaXVAOqjpVI8wnRgb31u71zJO3km4uwhtBSH44piTFOCc8RF4VjhsW1+08ATtCWDj4DL45JN8c5oQkj9sR7qQM38SNIiV0zOjLTHWh0rxWDYKXMJ0t6RnU+I7G+1XyRmg8L/nCPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95f12342e62c7793d06edc2a8ada01cbbb8af0d9" Description="" Url=""><as:assemblyIdentity name="AC4Analysis.exe" version="1.1.0.1" publicKeyToken="5da1649135ed9c75" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARTHRIKADMNEO\Arthur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CzYNx1cbabKu5Wpw+ii8RAIVXcw=</DigestValue></Reference></SignedInfo><SignatureValue>kBkVJPLrWT430WKdVgiUuq3U+g23ib7/rBhQ35vsnBJYMjB8Ks8A8T0zp6DmcnufGmrbPxp2Wjb0F9sQ48+k6/CuvV+lxG2yCytVGCKxVqO57zd7J//ylH8mrG1gtl53U3t6Hj46stJ4iNOBC3J/FQNh/LDHMneoPrx7p3vjPao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qjGCBRGN1vlvbNaBPHY2+q5My3nk+gGY+q0CaXVAOqjpVI8wnRgb31u71zJO3km4uwhtBSH44piTFOCc8RF4VjhsW1+08ATtCWDj4DL45JN8c5oQkj9sR7qQM38SNIiV0zOjLTHWh0rxWDYKXMJ0t6RnU+I7G+1XyRmg8L/nCPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWxFuvVol+axJdCmNU4xZVjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBSAFQASABSAEkASwBBAEQATQBOAEUATwBcAEEAcgB0AGgAdQByMB4XDTE1MDQzMDE5NDMzNVoXDTE2MDQzMDAxNDMzNVowMzExMC8GA1UEAx4oAEEAUgBUAEgAUgBJAEsAQQBEAE0ATgBFAE8AXABBAHIAdABoAHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqjGCBRGN1vlvbNaBPHY2+q5My3nk+gGY+q0CaXVAOqjpVI8wnRgb31u71zJO3km4uwhtBSH44piTFOCc8RF4VjhsW1+08ATtCWDj4DL45JN8c5oQkj9sR7qQM38SNIiV0zOjLTHWh0rxWDYKXMJ0t6RnU+I7G+1XyRmg8L/nCPECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCgVOWF6yDq2NnwKmd4+533gwULf4uJaMTtAcG+wNqzouo4eYz/O1kPg4m8EdsxyVhlVzIADNrFw1vHbDiQsY91wPoNQZ+igPOsHxIjiOLF2tGbUfLAPR7i9YfSNvAGrzS23XX5GmZtX3tGZ9KT+u37a6Lg1U80S8uUYB/LWO2NcQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>